[ req ]
distinguished_name     = req_distinguished_name
attributes             = req_attributes
prompt                 = no
output_password        = mypass

[ req_distinguished_name ]
C                      = GB
ST                     = A fake state
L                      = A locality
O                      = A WSGI app
OU                     = Application
CN                     = apache2-wsgi
emailAddress           = example@example.com

[ req_attributes ]
challengePassword      = "GW,6tEJu>n)9PD$"
